<?php

return [
    'navigation' => 'Orders',
    'plural' => 'Orders',
    'singular' => 'Order',
    'order_status' => [
        'unpaid' => 'Unpaid',
        'paid' => 'Paid',
        'packed' => 'Packed',
        'shipped' => 'Shipped',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
        'refunded' => 'Refunded',
        'partial_refunded' => 'Partial refunded',
    ],
    'transaction_status' => [
        'capture' => 'Capture',
        'settlement' => 'Settlement',
        'pending' => 'Pending',
        'deny' => 'Deny',
        'cancel' => 'Cancel',
        'expire' => 'Expire',
        'failure' => 'Failure',
        'refund' => 'Refund',
        'partial_refund' => 'Partial refund',
        'authorize' => 'Authorize',
    ],
    'created_at' => 'Created at',
    'paid_at' => 'Paid at',
    'shipped_at' => 'Shipped at',
    'completed_at' => 'Completed at',
    'grand_total' => 'Grand total',
    'sub_total' => 'Sub total',
    'total_discount' => 'Total discount',
    'order_status_label' => 'Order status',
    'transaction_status_label' => 'Transaction status',
    'order_information' => 'Order information',
    'order_items' => 'Order items',
    'order_items_quantity' => 'Quantity',
    'shipping_address_information' => 'Shipping address information',
    'shipping_address' => 'Shipping address',
    'shipping_address_postal_code' => 'Postal code',
    'payment_currency' => 'Payment currency',
    'payment_method' => 'Payment method',
    'customer_name' => 'Customer name',
    'latest' => 'Latest orders',
    'total_orders' => 'Total orders',
    'shipped_orders' => 'Shipped orders',
    'completed_orders' => 'Completed orders',
    'total_revenue_completed' => 'Total revenue (completed orders)',
];