# App config
app.base-url=${APP_BASE_URL}
app.account-verification-url=${app.base-url}/api/accounts/verify
app.account-verification-success-redirect-url=${app.base-url}/api/accounts/verification-success
app.reset-password-token-validation-url=${app.base-url}/api/accounts/reset-password-token-validation
app.reset-password-token-validation-success-redirect-url=${app.base-url}/api/accounts/reset-password-token-validation-success

# Jwt config
jwt.issuer=${JWT_ISSUER}

# Rest client config
quarkus.rest-client.tei-embedding-api.url=${TEI_EMBEDDING_API_BASE_URL}
quarkus.rest-client.tei-embedding-api.scope=jakarta.inject.Singleton

# Hibernate and postgresql config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:9000/andefi-store
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# Hibernate SQL logging config
# quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.log.format-sql=true
# quarkus.hibernate-orm.log.bind-parameters=true
# quarkus.log.category."org.hibernate.type.descriptor.sql".min-level=TRACE

# Midtrans config
midtrans.is-production=${MIDTRANS_IS_PRODUCTION}
midtrans.server-key=${MIDTRANS_SERVER_KEY}
