<?php

return [
    'navigation' => 'Pesanan',
    'plural' => 'Pesanan',
    'singular' => 'Pesanan',
    "order_status" => [
        'unpaid' => 'Belum dibayar',
        'paid' => 'Sudah dibayar',
        'packed' => 'Dikemas',
        'shipped' => 'Dikirim',
        'completed' => 'Selesai',
        'canceled' => 'Dibatalkan',
        'refunded' => 'Dikembalikan',
        'partial_refunded' => 'Sebagian dikembalikan',
    ],
    'transaction_status' => [
        'capture' => 'Tertangkap',
        'settlement' => 'Selesai',
        'pending' => 'Menunggu',
        'deny' => 'Ditolak',
        'cancel' => 'Dibatalkan',
        'expire' => 'Kedaluwarsa',
        'failure' => 'Gagal',
        'refund' => 'Dikembalikan',
        'partial_refund' => 'Sebagian dikembalikan',
        'authorize' => 'Otorisasi',
    ],
    'created_at' => 'Dibuat pada',
    'paid_at' => 'Dibayar pada',
    'shipped_at' => 'Dikirim pada',
    'completed_at' => 'Selesai pada',
    'grand_total' => 'Total keseluruhan',
    'sub_total' => 'Sub total',
    'total_discount' => 'Total potongan',
    'order_status_label' => 'Status pesanan',
    'transaction_status_label' => 'Status transaksi',
    'order_information' => 'Informasi pesanan',
    'order_items' => 'Item pesanan',
    'order_items_quantity' => 'Jumlah',
    'shipping_address_information' => 'Informasi alamat pengiriman',
    'shipping_address' => 'Alamat pengiriman',
    'shipping_address_postal_code' => 'Kode pos',
    'payment_currency' => 'Mata uang pembayaran',
    'payment_method' => 'Metode pembayaran',
    'customer_name' => 'Nama pelanggan',
    'latest' => 'Pesanan terbaru',
    'total_orders' => 'Total pesanan',
    'shipped_orders' => 'Pesanan dikirim',
    'completed_orders' => 'Pesanan selesai',
    'total_revenue_completed' => 'Total pendapatan (pesanan selesai)',
];
